.digest
  padding: 0
  margin: 0
  background-color: #fff
  border-radius: 10px
  padding: 0 25px
  margin: 30px 0
  list-style: none
  &-wrapper
    width: 74%
  &-item
    display: flex
    padding: 25px 0
    &:not(:last-child)
      border-bottom: 1px solid #D9DADB
    &-permalink
      text-decoration: none
      flex-shrink: 0
  &-thumb
    width: 336px
    height: 195px
    object-fit: cover
    margin-right: 25px
  &-info
    position: relative
    width: 100%
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #262D33
    margin-top: 15px
    margin-bottom: 10px
    max-width: 400px
  &-excerpt
    margin: 0 0 30px
  &-footer
    display: flex
    align-items: center
    position: absolute
    bottom: 0
  &-date, &-likes, &-comments
    margin-right: 11px
    color: #939699
    display: flex
    align-items: center
.bookmark
  background-color: transparent
  border: none
  position: absolute
  right: 0
  top: 0
  cursor: pointer
  padding: 5px
  &-icon
    fill: #BCBFC2
@media screen and ( max-width: 1200px )
  .digest
    margin-right: 30px
    &-thumb
      max-width: 250px
    &-title
      max-width: 280px
      font-size: 18px
@media screen and ( max-width: 1024px )
  .digest
    &-item
      flex-direction: column
    &-thumb
      max-width: 100%
      width: 100%
      height: 250px
      margin-bottom: 20px
@media screen and ( max-width: 960px )
  .favourites
    flex-wrap: wrap
  .digest
    margin-bottom: 30px
    margin-right: 0
    &-wrapper
      width: 100%
    &-item
      justify-content: flex-start
      align-items: flex-start
    &-info
      width: 100%
