.pagination
  .nav-links
    margin-top: 40px
    background-color: #fff
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    .page-numbers
      padding: 17px
      text-decoration: none
      font-size: 14px
      line-height: 20px
      font-family: "Lato Black"
      color: #262D33
      text-align: center
      vertical-align: middle
      &:not(:last-child)
        border-right: 1px solid #D9DADB
    .current
      color: #4592FF
    .prev
      padding: 17px 70px
      margin-right: auto
      flex-grow: 1
    .next
      padding: 17px 70px
      margin-left: auto
      flex-grow: 1
  &-next,
  &-prev
    &-icon
      width: 15px
      height: 7px
      fill: #BCBFC2
  &-prev
    &-icon
      margin-right: 5px
      transform: rotate(180deg)
  &-next
    &-icon
      margin-left: 5px