.page404
  background-color: #ffeb13
  display: grid
  place-items: center center
  height: 100%
  min-height: 50vh
  width: 100%
  &-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column