.widget_related-post
  background-color: #F5F5F5
.related-post
  &-list
    margin: 0
    padding: 60px 0
    list-style: none
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &-item
    width: 263px
    display: flex
    flex-direction: column
    margin-bottom: 30px
  &-link
    display: block
    height: 180px
    border-radius: 10px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-title
    margin: 15px 0
    font-family: Roboto Slab, Georgia, serif
    font-size: 16px
    font-weight: 700
    line-height: 1.563
    color: #262D33
  &-info
    display: flex
    margin-top: auto
    color: #939699
    svg
      fill: #BCBFC2
      margin-right: 5px
  &-comments,
  &-watched
    margin-right: 10px
    display: flex
    align-items: center